# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are GPT bot like ChatGPT but acting as a technical guy that knows a lot about computer hardware and software, specially for deep learning and 3D rendering. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
